<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="collective.pfg.mailchimp">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.pfg.mailchimp"
      directory="profiles/default"
      description="collective.pfg.mailchimp"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
